'_LANG_0' => 'Send',
'_LANG_1' => 'Send',
'_LANG_2' => 'Offer:',
'_LANG_3' => 'Send message to the exhibitor',
'_LANG_4' => 'About the exhibitor:',
'_LANG_5' => 'Exhibitor name:',
'_LANG_6' => 'See all offers of the exhibitor',
'_LANG_7' => 'Add exhibitor to watch list',
'_LANG_8' => 'Exhibitor verified',
'_LANG_9' => '(how to verify)',
'_LANG_10' => 'On the portal from:',
'_LANG_11' => 'Tax identification number:',
'_LANG_12' => 'Other identifier (if applicable):',
'_LANG_13' => 'Full name of the company:',
'_LANG_14' => 'Contact',
'_LANG_15' => 'Phone number',
'_LANG_16' => 'E-mail',
'_LANG_17' => 'Only for logged-in users',
'_LANG_18' => 'Exhibitor\'s website',
'_LANG_19' => 'Only for logged-in users',
'_LANG_20' => 'Location',
'_LANG_21' => 'st.',
'_LANG_22' => 'Exhibitor\'s name:',
'_LANG_23' => '| Published |',
'_LANG_24' => 'Report abuse',
'_LANG_25' => 'Add to watch list:',
'_LANG_26' => 'Add to watch list',
'_LANG_27' => 'Quantity offered:',
'_LANG_28' => 'Unit:',
'_LANG_29' => 'Price:',
'_LANG_30' => 'You can change the language of the offer description',
'_LANG_31' => 'Multimedia',
'_LANG_32' => 'Gallery',
'_LANG_33' => 'Social media',
'_LANG_34' => 'Exhibitor\'s offers',
'_LANG_35' => 'Reporting of abuse',
'_LANG_37' => 'User:',
'_LANG_38' => 'Offer:',
'_LANG_39' => 'Why you are reporting:',
'_LANG_40' => 'Send',
'_LANG_41' => 'Send a message',
'_LANG_43' => 'Offer:',
'_LANG_44' => 'Exhibitor:',
'_LANG_45' => 'e-mail address',
'_LANG_46' => 'Name / Company name',
'_LANG_47' => 'Message content:',
'_LANG_48' => 'Send',
'_LANG_49' => 'Step',
'_LANG_50' => 'Basic information about the offer',
'_LANG_51' => 'Enter the title of the offer for the selected language',
'_LANG_53' => 'Choose a category',
'_LANG_54' => '-- choose --',
'_LANG_57' => 'Add photos to the offer',
'_LANG_58' => 'Saved photos:',
'_LANG_59' => 'Enter the price',
'_LANG_60' => 'Select the currency',
'_LANG_61' => 'Enter the offered quantity for a given price',
'_LANG_62' => 'Select the unit of measurement',
'_LANG_63' => 'Step',
'_LANG_64' => 'Availability',
'_LANG_65' => 'Publish the offer',
'_LANG_66' => 'Your subscription expires:',
'_LANG_67' => 'You do not have any active subscription',
'_LANG_68' => 'You can also save the offer without publishing it. Your offer will be saved, but it will not be visible on the portal. You will be able to return to it from the level of your user panel',
'_LANG_69' => 'I just want to save the offer without publishing it at the moment',
'_LANG_71' => 'Step',
'_LANG_72' => 'Offer description',
'_LANG_73' => 'Offer description for language:',
'_LANG_74' => 'Choose languages you want the offer to be displayed in:',
'_LANG_77' => 'Enter offer description for language:',
'_LANG_78' => 'Step',
'_LANG_79' => 'Enter keywords to your offer',
'_LANG_80' => 'What are keywords?',
'_LANG_81' => 'keywords for language:',
'_LANG_82' => 'Enter keywords',
'_LANG_84' => 'Step',
'_LANG_85' => 'Video materials',
'_LANG_86' => 'URL YouTube',
'_LANG_87' => 'Add +',
'_LANG_90' => 'Save changes',
'_LANG_91' => 'Save',
'_LANG_92' => 'Category',
'_LANG_95' => 'Country',
'_LANG_97' => 'Exhibitor',
'_LANG_98' => 'all',
'_LANG_99' => 'verified',
'_LANG_100' => 'unverified',
'_LANG_101' => 'The language of the offer',
'_LANG_102' => 'From the newest',
'_LANG_103' => 'From the oldest',
'_LANG_104' => 'From the most expensive',
'_LANG_105' => 'from the cheapest',
'_LANG_107' => 'no offers',
'_LANG_108' => 'Search a different category',
'_LANG_109' => 'myAmberContact',
'_LANG_110' => 'Sign in',
'_LANG_111' => 'Join free',
'_LANG_112' => 'international B2B portal',
'_LANG_113' => 'dedicated to the industry',
'_LANG_114' => 'amber and jewelery',
'_LANG_115' => 'Watch list',
'_LANG_116' => 'Exhibit your offer',
'_LANG_117' => 'days',
'_LANG_118' => 'details',
'_LANG_119' => 'Search',
'_LANG_120' => 'Detailed search engine',
'_LANG_121' => 'Show all',
'_LANG_122' => 'See how our portal works',
'_LANG_123' => 'Do not miss the best opportunities',
'_LANG_124' => 'Backwards',
'_LANG_125' => 'Onwards',
'_LANG_126' => 'Are you looking for something specific?',
'_LANG_127' => 'Add an offer and find a supplier!',
'_LANG_128' => 'Search for a supplier',
'_LANG_129' => 'Offers promoted',
'_LANG_130' => 'Industry news',
'_LANG_131' => 'Return to the list',
'_LANG_132' => 'News',
'_LANG_133' => 'Technical break',
'_LANG_134' => 'Technical break',
'_LANG_135' => 'The website is being updated. Please try again later.',
'_LANG_136' => 'For the inconvenience caused, we apologize.',
'_LANG_137' => 'Backwards',
'_LANG_138' => 'Onwards',
'_LANG_139' => 'account menu',
'_LANG_140' => 'Home',
'_LANG_149' => 'Home',
'_LANG_150' => 'News',
'_LANG_151' => 'Help',
'_LANG_152' => '&copy; All rights reserved for',
'_LANG_153' => 'Contact',
'_LANG_154' => 'Join the exhibitors',
'_LANG_155' => 'contact@ambercontact.com',
'_LANG_156' => 'Articles posted on the site are protected by copyright.',
'_LANG_157' => 'Copying and use without the written permission of the editor is forbidden.',
'_LANG_158' => 'Copyright © 2018 AmberContact All rights reserved.',
'_LANG_159' => 'AmberContact',
'_LANG_160' => 'Search',
'_LANG_161' => 'myAmberContact',
'_LANG_162' => 'Sing in',
'_LANG_163' => 'Join free',
'_LANG_164' => 'Exhibit your offer',
'_LANG_165' => 'Name',
'_LANG_167' => 'City',
'_LANG_168' => 'Save',
'_LANG_169' => 'Exhibitor\'s name',
'_LANG_170' => 'Exhibitor: verified',
'_LANG_171' => 'Offer description available in language:',
'_LANG_172' => 'During the verification',
'_LANG_173' => 'Inactive',
'_LANG_174' => 'Unpublished',
'_LANG_175' => 'Exhibitor\'s name',
'_LANG_176' => 'Exhibitor: verified',
'_LANG_177' => 'Offer description available in language:',
'_LANG_178' => 'date of issue:',
'_LANG_180' => 'Number of visits:',
'_LANG_181' => 'See',
'_LANG_182' => 'Delete',
'_LANG_183' => 'Edit',
'_LANG_184' => 'Publish',
'_LANG_185' => 'Hide',
'_LANG_186' => 'Highlight the offer',
'_LANG_187' => 'Refresh the offer',
'_LANG_188' => 'Remove from the watchlist',
'_LANG_189' => 'Message',
'_LANG_190' => 'Add to watchlist',
'_LANG_191' => 'See',
'_LANG_192' => 'Exhibitor: verified',
'_LANG_193' => 'Send a message',
'_LANG_195' => 'Offer:',
'_LANG_196' => 'Exhibitor:',
'_LANG_197' => 'e-mail address',
'_LANG_198' => 'Name / Company name',
'_LANG_199' => 'Message content:',
'_LANG_200' => 'Send',
'_LANG_201' => 'Read more ...',
'_LANG_202' => 'myAmberContact',
'_LANG_203' => 'You are logged in as:',
'_LANG_204' => 'Sign Out',
'_LANG_205' => 'Your subscription package:',
'_LANG_206' => 'Change',
'_LANG_207' => 'Subscription expires: days',
'_LANG_208' => 'Verify your business and get your status:',
'_LANG_209' => 'Exhibitor verified',
'_LANG_210' => 'Exhibitor unverified',
'_LANG_211' => 'Verify',
'_LANG_212' => 'Account management',
'_LANG_213' => 'My data',
'_LANG_214' => 'My offers',
'_LANG_215' => 'Exhibit your offer',
'_LANG_216' => 'Subscriptions',
'_LANG_217' => 'Payments / invoices',
'_LANG_218' => 'Watchlist',
'_LANG_219' => 'My card',
'_LANG_220' => 'Step',
'_LANG_221' => 'Basic information',
'_LANG_222' => 'Choose the name of your account',
'_LANG_224' => 'Enter your e-mail address',
'_LANG_225' => 'Enter password',
'_LANG_226' => 'Confirm password',
'_LANG_227' => 'Choose your profile avatar',
'_LANG_228' => 'Change password',
'_LANG_229' => 'Podaj nazwę firmy',
'_LANG_230' => 'Tax identification number',
'_LANG_231' => 'Other identifier (if applicable)',
'_LANG_232' => 'City',
'_LANG_233' => 'Postal Code',
'_LANG_234' => 'Street and number',
'_LANG_237' => 'Choose a country',
'_LANG_239' => 'Step',
'_LANG_240' => 'Contact details',
'_LANG_241' => 'Phone number',
'_LANG_242' => 'Add +',
'_LANG_245' => 'Saved phone numbers:',
'_LANG_246' => 'Contact in:',
'_LANG_250' => 'A website address',
'_LANG_251' => 'Add +',
'_LANG_254' => 'Saved addresses:',
'_LANG_255' => 'Step',
'_LANG_256' => 'Company description',
'_LANG_257' => 'Company description for the language:',
'_LANG_258' => 'Dodaj opis swojej firmy',
'_LANG_260' => 'Social media',
'_LANG_261' => 'Facebook',
'_LANG_262' => 'Instagram',
'_LANG_264' => 'Conditions of Use',
'_LANG_266' => 'privacy policy',
'_LANG_267' => 'Save changes',
'_LANG_268' => 'Delete account',
'_LANG_269' => 'Password change',
'_LANG_271' => 'Current password',
'_LANG_272' => 'New password',
'_LANG_273' => 'Confirm new password',
'_LANG_274' => 'Save',
'_LANG_275' => 'Login:',
'_LANG_276' => 'Password:',
'_LANG_277' => 'Sign in',
'_LANG_278' => 'I forgot my password',
'_LANG_279' => 'Choose your subscription and use the full potential of our portal!',
'_LANG_280' => 'I already have a subscription and I would like to extend it',
'_LANG_281' => 'I already have a subscription, but I would like to change to another one',
'_LANG_282' => 'Subscription package',
'_LANG_283' => 'free!',
'_LANG_284' => 'Period:',
'_LANG_285' => 'change',
'_LANG_286' => 'Select the subscription period',
'_LANG_287' => 'months',
'_LANG_293' => 'I order',
'_LANG_294' => 'Other subscription packages',
'_LANG_295' => 'Type of subscription package',
'_LANG_296' => 'Quantity',
'_LANG_297' => 'Price',
'_LANG_301' => 'free!',
'_LANG_302' => 'I order',
'_LANG_303' => 'Extension of the subscription',
'_LANG_305' => 'months',
'_LANG_307' => 'I order',
'_LANG_308' => 'Change of the subscription',
'_LANG_310' => 'Subscription package',
'_LANG_311' => 'months',
'_LANG_313' => 'I order',
'_LANG_314' => 'Password recovering',
'_LANG_315' => 'Enter your new password in the field ',
'_LANG_316' => 'New password',
'_LANG_317' => ' and confirm by entering it again in the field ',
'_LANG_318' => 'Confirm new password',
'_LANG_319' => ', then confirm the operation by clicking the button ',
'_LANG_320' => 'Change password',
'_LANG_322' => 'New password:',
'_LANG_323' => 'Confirm password:',
'_LANG_324' => 'Change password',
'_LANG_325' => 'Enter your email address then click ',
'_LANG_326' => 'Recover password',
'_LANG_328' => 'E-mail address:',
'_LANG_329' => 'Recover password',
'_LANG_330' => 'Redirecting to payment',
'_LANG_331' => 'Order confirmation',
'_LANG_332' => 'Type:',
'_LANG_333' => 'Purchase of the subscription package:',
'_LANG_334' => 'Amount:',
'_LANG_339' => 'I order',
'_LANG_340' => 'Invoice number',
'_LANG_341' => 'Sum',
'_LANG_342' => 'date of issue',
'_LANG_343' => 'Downolad',
'_LANG_344' => 'No invoices issued',
'_LANG_345' => 'Preview business card',
'_LANG_346' => 'Number of visits:',
'_LANG_347' => 'Total:',
'_LANG_348' => 'Last 30 days:',
'_LANG_349' => 'Add a company logo',
'_LANG_350' => 'Saved images:',
'_LANG_351' => 'Profile settings',
'_LANG_408' => 'Delete account',
'_LANG_409' => 'save changes',
'_LANG_410' => 'Edit data',
'_LANG_412' => 'Current password:',
'_LANG_413' => 'New password:',
'_LANG_414' => 'Repeat new password:',
'_LANG_415' => 'Save changes',
'_LANG_416' => 'Deletion of the account',
'_LANG_418' => 'Are you sure you want to delete your account in the service?',
'_LANG_419' => 'No',
'_LANG_420' => 'Yes',
'_LANG_421' => 'User verification',
'_LANG_422' => 'Your account has been verified positively.',
'_LANG_423' => 'Your application is awaiting verification.',
'_LANG_424' => 'To obtain the \'verified\' status, you must send your company\'s registration documents.',
'_LANG_425' => 'Attachments:',
'_LANG_426' => 'Comments:',
'_LANG_427' => 'Send',
'_LANG_428' => 'Offers',
'_LANG_429' => 'Exhibitors',
'_LANG_430' => 'Categories',
'_LANG_431' => 'Exhibitor\'s offers',
'_LANG_433' => 'Country:',
'_LANG_434' => 'Ilość ogłoszeń:',
'_LANG_435' => 'Exhibitor\'s offers',
'_LANG_436' => 'Exhibitor's card',
'_LANG_437' => 'Remove from the watchlist',
'_LANG_440' => 'Remove from the watchlist',
'_LANG_441' => 'Add to watchlist',
'_LANG_443' => 'Remove from the watchlist',
'_LANG_444' => 'Add to watchlist',
'_LANG_445' => 'Select the watched exhibitor',
'_LANG_446' => '-- choose --',
'_LANG_448' => 'Unfollow',
'_LANG_449' => 'Enter the search phrase here',
'_LANG_450' => 'E-mail:',
'_LANG_451' => 'User name:',
'_LANG_452' => '(ID:)',
'_LANG_453' => 'Name:',
'_LANG_454' => 'Message:',
'_LANG_457' => 'Message related to the offer',
'_LANG_458' => 'Message:',
'_LANG_459' => ' but you do not have an active subscription.  Please renew it to unblock the message.',
'_LANG_461' => 'Activation link to change your password',
'_LANG_462' => 'Activation link to change your password for account',
'_LANG_463' => 'Follow this link to change the password on the website.',
'_LANG_464' => 'Welcome to the website',
'_LANG_465' => 'To complete the registration please visit the link below within 24 hours to activate your new account, otherwise the data will be automatically deleted by the system and you will need to register again:',
'_LANG_466' => 'Useful information:',
'_LANG_467' => 'If you have any doubts or you need help - reply to this e-mail.',
'_LANG_468' => 'Welcome!',
'_LANG_469' => 'Your account on the site has been',
'_LANG_471' => 'The account has been suspended due to a violation of the rules applicable to users using the website's services.',
'_LANG_472' => 'Usefull information:',
'_LANG_473' => 'If you have any doubts or you need help - reply to this e-mail.',
'_LANG_474' => 'You have received a message regarding the offer posted on the AmberContact.com '

'USER_STATUS_0' => 'Unconfirmed',
'USER_STATUS_1' => 'Active',
'USER_STATUS_2' => 'Suspended',
'USER_STATUS_3' => 'Deleted',
'CHANGES_SAVED' => 'Changes have been saved',
'WATCH_DELETED_ITEM' => 'Offer has been removed from the watch list.',
'WATCH_DELETED_USER' => 'User has been removed from the watch list.',
'MEMBER_NAME_EMPTY' => 'Not found',
'PROFILE_PHOTO_DELETED' => 'The image has been deleted.',
'USER_UPDATED' => 'Changes have been saved',
'USER_UPDATED_VERYFI' => 'Your account needs to be verified again',
'PASS_NO_INFO' => 'User not found',
'PASS_CHNG_TITLE' => 'Password change',
'PASS_CHNG_INFO' => 'Please, now pick up your e-mail with a link to change your password.',
'PASS_CHNG_OK' => 'The password has been changed, you can now log in to your account.',
'EMPTY_LOGIN' => 'Please enter username',
'EMPTY_PWD' => 'Please enter password',
'LOGIN_BLOCK' => 'Access has been blocked due to many login attempts. Please log in in <strong>%d</strong> %s.',
'LOGIN_ERROR' => 'Incorrect login or password.',
'STATUS_0' => 'Your account has not been activated. Please click on the activation link received in the email.',
'STATUS_2' => 'Your account has been suspended.',
'STATUS_3' => 'Your account has been deleted.',
'PLEASELOGIN' => 'Please log in or register.',
'PWD_INCORRECT' => 'Invalid username or password',
'PWD_NEW_INCORRECT' => 'Passwords do not match',
'CHARGE_PROMO_ADDED' => 'Profile promotion',
'PASS_CHNG_ERROR' => 'Sorry, user not found or invalid token.',
'PASS_CHNG_PASS' => 'Passwords do not match.',
'PASS_CHNG_UPDATE_ERROR' => 'You can not update user settings. Please contact support.',

'DATA_REQUIRED' => 'Please complete all the required field: (company name, address, tax identification number, other identifier)',
'VARYFI_SAVED' => 'The application has been submitted for verification.',

'MONTH_1' => 'month',
'MONTH_2' => 'months',
'MONTH_5' => 'months',
'PAYMENT_SAVE' => 'Selected subscription package has been activated',

'REGISTER_END' => 'New user account has been created<br />We have sent you an e-mail with the link activating your account.',
'EMAILACTIVATETITLE' => 'Activation of new user account',
'ACTIVATE_EMPTY_DATA' => 'No such user in the database or the account has already been activated.',
'USER_CHECK_EMAIL' => 'The address is already registered on our website',
'USER_CHECK_EMAIL2' => 'Incorrect email address',
'USER_CHECK_NAME' => 'The username you have entered is already registered.',
'USERNAME_FREE' => 'This name is available',

'EMAIL_ERROR' => 'Incorrect e-mail address',
'CONTACT_TITLE' => 'Contact',
'MESSAGE_SEND' => 'Message has been sent',

'REPORT_SEND' => 'Thank you for reporting',
'MSG_SEND' => 'Message has been sent',
'MSG_SUBJECT' => 'Message regarding the offer',
'ITEM_ADD' => 'Offer has been saved.',
'ITEM_UPDATE' => 'Changes have been saved.',
'WATCH_ADDED_ITEM' => 'Offer has been added to your watchlist',
'WATCH_ADDED_USER' => 'User has been added to your watchlist',
'ITEM_DELETED' => 'Offer has been deleted',
'ITEM_SHOW' => 'Offer has been hidden',
'ITEM_HIDE' => 'Offer has been published',
'ITEM_UNACTIVE' => 'Offer is no longer available',
'ITEM_DISTINCTION' => 'Offer has been highlighted',
'ITEM_BIDS' => 'Offer has been raised',
'PROFILE_EMPTY' => 'Profile not found.',
'MEMBER_EMPTY' => 'Your subscription package does not have the capability to perform this operation. Purchase a larger one.',
'PERMISSION_LOGIN' => 'Sign in to add an offer.',
'PERMISSION_MEMBER' => 'You need an active subscription package to add an offer',
'ADD_EMPTY_CAT' => 'Please select a category',
'ADD_EMPTY_LANGS' => 'Please choose the offer\'s languages',
'ADD_EMPTY_TITLE' => 'Please complete the title',
'ADD_EMPTY_DESC' => 'Please complete the description'

