'_LANG_0' => 'Wyślij',
'_LANG_1' => 'Wyślij',
'_LANG_2' => 'Ogłoszenie:',
'_LANG_3' => 'Wyślij wiadomość do wystawcy',
'_LANG_4' => 'O wystawcy:',
'_LANG_5' => 'Nazwa wystawcy:',
'_LANG_6' => 'Zobacz wszystkie oferty wystawcy',
'_LANG_7' => 'Obserwuj tego wystawcę',
'_LANG_8' => 'Sprzedawca zweryfikowany',
'_LANG_9' => '(jak się zweryfikować)',
'_LANG_10' => 'Na portalu od:',
'_LANG_11' => 'NIP:',
'_LANG_12' => 'REGON:',
'_LANG_13' => 'Pełna nazwa sprzedawcy:',
'_LANG_14' => 'Kontakt',
'_LANG_15' => 'Telefon',
'_LANG_16' => 'E-mail',
'_LANG_17' => 'Tylko dla zalogowanych',
'_LANG_18' => 'Strona internetowa wystawcy',
'_LANG_19' => 'Tylko dla zalogowanych',
'_LANG_20' => 'Lokalizacja',
'_LANG_21' => 'ul.',
'_LANG_22' => 'Nazwa wystawiającego:',
'_LANG_23' => '| Opublikowane |',
'_LANG_24' => 'Zgłoś nadużycie',
'_LANG_25' => 'Obserwuj:',
'_LANG_26' => 'Obserwuj',
'_LANG_27' => 'Ilość oferowana:',
'_LANG_28' => 'Jednostka:',
'_LANG_29' => 'Cena:',
'_LANG_30' => 'Możesz zmienić język ogłoszeniaopisu',
'_LANG_31' => 'Multimedia',
'_LANG_32' => 'Galeria',
'_LANG_33' => 'Media społecznościowe',
'_LANG_34' => 'Oferty wystawcy',
'_LANG_35' => 'Zgłoszenie nadużycia',
'_LANG_37' => 'Użytkownik:',
'_LANG_38' => 'Ogłoszenie:',
'_LANG_39' => 'Powód zgłoszenia:',
'_LANG_40' => 'Wyślij',
'_LANG_41' => 'Wyślij wiadomość',
'_LANG_43' => 'Ogłoszenie:',
'_LANG_44' => 'Wystawca:',
'_LANG_45' => 'Adres email',
'_LANG_46' => 'Imię / Nazwa firmy',
'_LANG_47' => 'Treść wiadomości:',
'_LANG_48' => 'Wyślij',
'_LANG_49' => 'Krok',
'_LANG_50' => 'Podstawowe informacje o ofercie',
'_LANG_51' => 'Wprowadź tytuł oferty do wybranego języka',
'_LANG_53' => 'Wybierz kategorię',
'_LANG_54' => '-- wybierz --',
'_LANG_57' => 'Dodaj zdjęcia do ogłoszenia',
'_LANG_58' => 'Dodane zdjęcia:',
'_LANG_59' => 'Podaj cenę',
'_LANG_60' => 'Wybierz walutę',
'_LANG_61' => 'Podaj oferowaną ilość w danej cenie',
'_LANG_62' => 'Wybierz jednostę miary',
'_LANG_63' => 'Krok',
'_LANG_64' => 'Dostępność',
'_LANG_65' => 'Opublikuj ofertę',
'_LANG_66' => 'Twój abonament wygasa:',
'_LANG_67' => 'Nie posidasz aktywnego abonamentu',
'_LANG_68' => 'Możesz także zapisać ofertę, bez jej publikacji. Twoja oferta zostanie zapisana, lecz jednak nie będzie widoczna na portalu. Będziesz mógł do niej wrócić z poziomu swojego panelu zarządzania',
'_LANG_69' => 'Chcę tylko zapisać ofertę, bez publikowania na ten moment',
'_LANG_71' => 'Krok',
'_LANG_72' => 'Opis ogłoszenia',
'_LANG_73' => 'Opis ogłoszenia dla języka:',
'_LANG_74' => 'Wybierz w jakich językach chcesz aby ogłoszenie się wyświetlało:',
'_LANG_77' => 'Dodaj opis swojego ogłoszenia dla języka:',
'_LANG_78' => 'Krok',
'_LANG_79' => 'Dodaj słowa kluczowe do swojego ogłoszenia',
'_LANG_80' => 'Czym są słowa kluczowe?',
'_LANG_81' => 'Słowa kluczowe dla języka:',
'_LANG_82' => 'Dodaj słowa kluczowe',
'_LANG_84' => 'Krok',
'_LANG_85' => 'Materiały video',
'_LANG_86' => 'URL YouTube',
'_LANG_87' => 'Dodaj +',
'_LANG_90' => 'Zapisz zmiany',
'_LANG_91' => 'Zapisz',
'_LANG_92' => 'Kategoria',
'_LANG_95' => 'Kraj',
'_LANG_97' => 'Wystawca',
'_LANG_98' => 'wszyscy',
'_LANG_99' => 'zweryfikowany',
'_LANG_100' => 'niezweryfikowany',
'_LANG_101' => 'Język ogłoszenia',
'_LANG_102' => 'Od najnowszych',
'_LANG_103' => 'Od najstarszych',
'_LANG_104' => 'Od najdroższych',
'_LANG_105' => 'Od najtańszych',
'_LANG_107' => 'Brak ogłoszeń',
'_LANG_108' => 'Przeszukaj inną kategorię',
'_LANG_109' => 'myAmberContact',
'_LANG_110' => 'Zaloguj',
'_LANG_111' => 'Załóż darmowe konto',
'_LANG_112' => 'międzynarodowy portal B2B',
'_LANG_113' => 'dedykowany dla branży',
'_LANG_114' => 'bursztynniczej i jubilerskiej',
'_LANG_115' => 'Obserwowane',
'_LANG_116' => 'Wystaw ofertę',
'_LANG_117' => 'dni',
'_LANG_118' => 'szczegóły',
'_LANG_119' => 'Szukaj',
'_LANG_120' => 'Wyszukiwarka szczegółowa',
'_LANG_121' => 'Pokaż wszystkie',
'_LANG_122' => 'Zobacz jak działa nasz portal',
'_LANG_123' => 'Nie przegap najlepszych okazji',
'_LANG_124' => 'Wstecz',
'_LANG_125' => 'Dalej',
'_LANG_126' => 'Poszukujesz czegoś konkretnego?',
'_LANG_127' => 'Dodaj ogłoszenie i znajdź dostawcę!',
'_LANG_128' => 'Szukaj dostawcy',
'_LANG_129' => 'Oferty promowane',
'_LANG_130' => 'Aktualności branżowe',
'_LANG_131' => 'Wróć do listy',
'_LANG_132' => 'Aktualności',
'_LANG_133' => 'Przerwa techniczna',
'_LANG_134' => 'Przerwa techniczna',
'_LANG_135' => 'Trwa aktualizacja serwisu. Prosimy spróbować później.',
'_LANG_136' => 'Za powstałe ustrudnienia, przepraszamy.',
'_LANG_137' => 'Wstecz',
'_LANG_138' => 'Dalej',
'_LANG_139' => 'menu konta',
'_LANG_140' => 'Strona Główna',
'_LANG_149' => 'Strona główna',
'_LANG_150' => 'Aktualności',
'_LANG_151' => 'Pomoc',
'_LANG_152' => '&copy; Wszelkie prawa zastrzeżone dla',
'_LANG_153' => 'Kontakt',
'_LANG_154' => 'Dołącz do wystawców',
'_LANG_155' => 'contact@ambercontact.com',
'_LANG_156' => 'Artykuły zamieszczone na stronie są chronione prawami autorskimi.',
'_LANG_157' => 'Kopiowanie oraz używanie bez pisemnej zgody redakcji jest zabronione.',
'_LANG_158' => 'Copyright © 2018 AmberContact Wszelkie prawa zastrzeżone.',
'_LANG_159' => 'AmberContact',
'_LANG_160' => 'Szukaj',
'_LANG_161' => 'myAmberContact',
'_LANG_162' => 'Zaloguj',
'_LANG_163' => 'Załóż darmowe konto',
'_LANG_164' => 'Wystaw ofertę',
'_LANG_165' => 'Imię',
'_LANG_166' => 'Imię partnera',
'_LANG_167' => 'Miejscowość',
'_LANG_168' => 'Zapisz',
'_LANG_169' => 'Nazwa wystawcy',
'_LANG_170' => 'Wystawca: zweryfikowany',
'_LANG_171' => 'Opis ogłoszenia dostępny w języku:',
'_LANG_172' => 'W trkacie weryfikacji',
'_LANG_173' => 'Nieaktywne',
'_LANG_174' => 'Nieopublikowane',
'_LANG_175' => 'Nazwa wystawcy',
'_LANG_176' => 'Wystawca: zweryfikowany',
'_LANG_177' => 'Opis ogłoszenia dostępny w języku:',
'_LANG_178' => 'Data wystawienia:',
'_LANG_180' => 'Ilość odwiedzin:',
'_LANG_181' => 'Zobacz',
'_LANG_182' => 'Usuń',
'_LANG_183' => 'Edytuj',
'_LANG_184' => 'Publikuj',
'_LANG_185' => 'Ukryj',
'_LANG_186' => 'Dodaj wyróżnienie',
'_LANG_187' => 'Podbij ogłoszenie',
'_LANG_188' => 'Przestań obserwować',
'_LANG_189' => 'Wiadomość',
'_LANG_190' => 'Obserwuj',
'_LANG_191' => 'Zobacz',
'_LANG_192' => 'Wystawca: zweryfikowany',
'_LANG_193' => 'Wyślij wiadomość',
'_LANG_195' => 'Ogłoszenie:',
'_LANG_196' => 'Wystawca:',
'_LANG_197' => 'Adres email',
'_LANG_198' => 'Imię / Nazwa firmy',
'_LANG_199' => 'Treść wiadomości:',
'_LANG_200' => 'Wyślij',
'_LANG_201' => 'Przeczytaj całość...',
'_LANG_202' => 'myAmberContact',
'_LANG_203' => 'Jesteś zalogowany jako:',
'_LANG_204' => 'Wyloguj',
'_LANG_205' => 'Twój plan taryfowy:',
'_LANG_206' => 'Zmień',
'_LANG_207' => 'Pakiet wygasa: dni',
'_LANG_208' => 'Zweryfikuj swoją firmę i zyskaj status:',
'_LANG_209' => 'Wystawca zweryfikowany',
'_LANG_210' => 'Wystawca niezweryfikowany',
'_LANG_211' => 'Weryfikuj',
'_LANG_212' => 'Zarządzanie kontem',
'_LANG_213' => 'Moje dane',
'_LANG_214' => 'Moje ogłoszenia',
'_LANG_215' => 'Wystaw ofertę',
'_LANG_216' => 'Abonamenty',
'_LANG_217' => 'Płatności / FV',
'_LANG_218' => 'Obserwowane',
'_LANG_219' => 'Moja wizytówka',
'_LANG_220' => 'Krok',
'_LANG_221' => 'Dane podstawowe',
'_LANG_222' => 'Wybierz nazwę swojego konta',
'_LANG_224' => 'Podaj adres mailowy',
'_LANG_225' => 'Podaj hasło',
'_LANG_226' => 'Potwierdź hasło',
'_LANG_227' => 'Wybierz logo swojego profilu',
'_LANG_228' => 'Zmień hasło',
'_LANG_229' => 'Podaj nazwę firmy',
'_LANG_230' => 'NIP',
'_LANG_231' => 'REGON',
'_LANG_232' => 'Miasto',
'_LANG_233' => 'Kod pocztowy',
'_LANG_234' => 'Ulica i numer',
'_LANG_237' => 'Wybierz kraj',
'_LANG_239' => 'Krok',
'_LANG_240' => 'Dane kontaktowe',
'_LANG_241' => 'Telefon',
'_LANG_242' => 'Dodaj +',
'_LANG_245' => 'Zapisane numery:',
'_LANG_246' => 'Kontakt dla:',
'_LANG_250' => 'Adres strony internetowej',
'_LANG_251' => 'Dodaj +',
'_LANG_254' => 'Zapisane adresy:',
'_LANG_255' => 'Krok',
'_LANG_256' => 'Opis firmy',
'_LANG_257' => 'Opis firmy dla języka:',
'_LANG_258' => 'Dodaj opis swojej firmy',
'_LANG_260' => 'Media społecznościowe',
'_LANG_261' => 'Facebook',
'_LANG_262' => 'Instagram',
'_LANG_264' => 'regulaminem',
'_LANG_266' => 'polityką prywatności',
'_LANG_267' => 'Zapisz zmiany',
'_LANG_268' => 'Usuń konto',
'_LANG_269' => 'Zmiana hasła',
'_LANG_271' => 'Obecne hasło',
'_LANG_272' => 'Nowe hasło',
'_LANG_273' => 'Potwierdź nowe hasło',
'_LANG_274' => 'Zapisz',
'_LANG_275' => 'Login:',
'_LANG_276' => 'Hasło:',
'_LANG_277' => 'Zaloguj',
'_LANG_278' => 'Nie pamiętam hasła',
'_LANG_279' => 'Wybierz swój pakiet i wykorzystaj w pełni potencjał naszego portalu!',
'_LANG_280' => 'Mam już abonament i chciałbym go przedłużyć',
'_LANG_281' => 'Mam już abonament, ale chciałbym zmnienić na inny pakiet',
'_LANG_282' => 'Pakiet',
'_LANG_283' => 'darmowy!',
'_LANG_284' => 'Okres:',
'_LANG_285' => 'zmień',
'_LANG_286' => 'Wybierz okres',
'_LANG_287' => 'miesięcy',
'_LANG_293' => 'Zamawiam',
'_LANG_294' => 'Inne pakiety',
'_LANG_295' => 'Rodzaj pakietu',
'_LANG_296' => 'Ilość',
'_LANG_297' => 'Czas',
'_LANG_298' => 'Cena',
'_LANG_301' => 'darmowy!',
'_LANG_302' => 'Zamawiam',
'_LANG_303' => 'Przedłużenie abonamentu',
'_LANG_305' => 'miesięcy',
'_LANG_307' => 'Zamawiam',
'_LANG_308' => 'Zmiana abonamentu',
'_LANG_310' => 'Pakiet',
'_LANG_311' => 'miesięcy',
'_LANG_313' => 'Zamawiam',
'_LANG_314' => 'Odzyskiwanie hasła',
'_LANG_315' => 'Wpisz swoje nowe hasło w polu ',
'_LANG_316' => 'Nowe hasło',
'_LANG_317' => ' oraz potwierdź, wpisując je ponownie w polu ',
'_LANG_318' => 'Potwierdź nowe hasło',
'_LANG_319' => ', następnie zatwierdź operację klikając w przycisk ',
'_LANG_320' => 'Zmień hasło',
'_LANG_322' => 'Nowe hasło:',
'_LANG_323' => 'Powtórz nowe hasło:',
'_LANG_324' => 'Zmień hasło',
'_LANG_325' => 'Wpisz swój adres email a następnie kliknij ',
'_LANG_326' => 'Odzyskaj hasło',
'_LANG_328' => 'Adres e-mail:',
'_LANG_329' => 'Odzyskaj hasło',
'_LANG_330' => 'Trwa przekierowywanie do płatności',
'_LANG_331' => 'Potwierdzenie zamówienia',
'_LANG_332' => 'Rodzaj:',
'_LANG_333' => 'Zakup pakietu:',
'_LANG_334' => 'Kwota:',
'_LANG_339' => 'Zamawiam',
'_LANG_340' => 'Numer faktury',
'_LANG_341' => 'Suma',
'_LANG_342' => 'Data wystawienia',
'_LANG_343' => 'Pobierz',
'_LANG_344' => 'Brak wystawionych faktur',
'_LANG_345' => 'Podgląd wizytówki',
'_LANG_346' => 'Ilość odwiedzin:',
'_LANG_347' => 'Łącznie:',
'_LANG_348' => 'Ostatnie 30 dni:',
'_LANG_349' => 'Dodaj zdjęcie firmy',
'_LANG_350' => 'Dodane zdjęcia:',
'_LANG_351' => 'Ustawienia profilu',
'_LANG_408' => 'Usuń konto',
'_LANG_409' => 'Zapisz zmiany',
'_LANG_410' => 'Edycja danych',
'_LANG_412' => 'Obecne hasło:',
'_LANG_413' => 'Nowe hasło:',
'_LANG_414' => 'Powtórz nowe hasło:',
'_LANG_415' => 'Zapisz zmiany',
'_LANG_416' => 'Usunięcie konta',
'_LANG_418' => 'Czy jesteś pewna/y, że chcesz usunąć swoje konto w serwisie?',
'_LANG_419' => 'Nie',
'_LANG_420' => 'Tak',
'_LANG_421' => 'Weryfikacja użytkownika',
'_LANG_422' => 'Twoje konto zostało zweryfikowane pozytywnie.',
'_LANG_423' => 'Twój wniosek oczekuje na weryfikację.',
'_LANG_424' => 'Aby otrzymać status \'zweryfikowany\' należy przesłać dokumenty rejestrowe firmy.',
'_LANG_425' => 'Załączniki:',
'_LANG_426' => 'Uwagi:',
'_LANG_427' => 'Wyślij',
'_LANG_428' => 'Ogłoszenia',
'_LANG_429' => 'Wystawcy',
'_LANG_430' => 'Kategorie',
'_LANG_431' => 'Oferty wystawcy',
'_LANG_433' => 'Kraj:',
'_LANG_434' => 'Ilość ogłoszeń:',
'_LANG_435' => 'Ogłoszenia wystawcy',
'_LANG_436' => 'Wizytówka wystawcy',
'_LANG_437' => 'Przestań obserwować',
'_LANG_440' => 'Usuń z obserwowanych',
'_LANG_441' => 'Obserwuj',
'_LANG_443' => 'Usuń z obserwowanych',
'_LANG_444' => 'Obserwuj',
'_LANG_445' => 'Wybierz obserwowanego wystawcę',
'_LANG_446' => '-- wybierz --',
'_LANG_448' => 'Przestań obserwować',
'_LANG_449' => 'Tutaj wpisz szukaną frazę',
'_LANG_450' => 'Email:',
'_LANG_451' => 'Nazwa użytkownika:',
'_LANG_452' => '(ID:)',
'_LANG_453' => 'Imię:',
'_LANG_454' => 'Wiadomość:',
'_LANG_457' => 'Wiadomość do ogłoszenia',
'_LANG_458' => 'Wiadomość:',
'_LANG_459' => ' ale nie posidają Państwo aktywnego abonamentu. Prosimy o jego odnowienie w celu odblokowania wiadomości.',
'_LANG_461' => 'Link aktywujący zmianę hasła',
'_LANG_462' => 'Link aktywujący zmianę hasła dla konta',
'_LANG_463' => 'Pod tym linkiem możesz zmienić hasło na stronie.',
'_LANG_464' => 'Witamy w serwisie',
'_LANG_465' => 'Aby zakończyć rejestrację prosimy odwiedzić poniższy link w ciągu najbliższych 24 godzin w celu aktywacji nowego konta, w przeciwnym wypadku dane zostaną automatycznie usunięte przez system i bedą Państwo musieli ponownie się zarejestrować:',
'_LANG_466' => 'Przydatne informacje:',
'_LANG_467' => 'Jeżeli potrzebujesz pomocy lub masz jakiekolwiek wątpliwości - odpowiedz na ten e-mail.',
'_LANG_468' => 'Witaj!',
'_LANG_469' => 'Twoje konto w serwisie zostało',
'_LANG_471' => 'Konto zostało zawieszone z powodu naruszenia zasad obowiązujących użytkowników korzystających z usług serwisu.',
'_LANG_472' => 'Przydatne informacje:',
'_LANG_473' => 'Jeżeli potrzebujesz pomocy lub masz jakiekolwiek wątpliwości - odpowiedz na ten e-mail.',
'_LANG_474' => 'Otrzmali Państwo wiadomość odnośnie ogłoszenia umieszczonego w serwisie',

'USER_STATUS_0' => 'Niepotwierdzony',
'USER_STATUS_1' => 'Aktywny',
'USER_STATUS_2' => 'Zawieszony',
'USER_STATUS_3' => 'Usunięty',
'CHANGES_SAVED' => 'Zmiany zostały zapisane',
'WATCH_DELETED_ITEM' => 'Ogłoszenie zostało usunięte z obserwowanych.',
'WATCH_DELETED_USER' => 'Użytkownik został usunięty z obserwowanych.',
'MEMBER_NAME_EMPTY' => 'Brak',
'PROFILE_PHOTO_DELETED' => 'Zdjęcie zostało usunięte.',
'USER_UPDATED' => 'Zmiany zostały zapisane',
'USER_UPDATED_VERYFI' => 'Twoje konto wymaga ponownej weryfikacji',
'PASS_NO_INFO' => 'Brak informacji na temat takiego użytkownika',
'PASS_CHNG_TITLE' => 'Zmiana hasła',
'PASS_CHNG_INFO' => 'Prosimy teraz odebrać pocztę e-mail z linkiem umożliwiającym zmianę hasła.',
'PASS_CHNG_OK' => 'Hasło zostało zmienione, mogą się Państwo teraz zalogować do swojego konta.',
'EMPTY_LOGIN' => 'Prosimy uzupełnić nazwę użytkownika',
'EMPTY_PWD' => 'Prosimy uzupełnić hasło',
'LOGIN_BLOCK' => 'Możliwość logowania została zabokowana. Prosimy o logowanie za <strong>%d</strong> %s.',
'LOGIN_ERROR' => 'Login lub hasło nieprawidłowe.',
'STATUS_0' => 'Twoje konto nie zostało aktywowane. Prosimy o kliknięcie w link aktywacyjny otrzymany w emailu.',
'STATUS_2' => 'Twoje konto zostało zawieszone.',
'STATUS_3' => 'Twoje konto zostało usunięte.',
'PLEASELOGIN' => 'Prosimy się zalogować lub zarejestrować.',
'FRIENDS_DELETE' => 'Użytkownicy zostali usunięci z grona Twoich znajomych.',
'PWD_INCORRECT' => 'Nieprawidłowy login lub hasło użytkownika',
'PWD_NEW_INCORRECT' => 'Podane hasła nie są takie same',
'CHARGE_PROMO_ADDED' => 'Promowanie profilu',
'NO_ENOUGH_MONEY' => 'Nie posiadasz wystarczającej ilości kredytów',
'PASS_CHNG_ERROR' => 'Przepraszamy, brak info na temat takiego użytkownika lub nieprawidłowy token.',
'PASS_CHNG_PASS' => 'Podane hasła różnią się od siebie.',
'PASS_CHNG_UPDATE_ERROR' => 'Nie można uaktualnić wpisu użytkownika. Prosimy skontaktować się z obsługą.',

'DATA_REQUIRED' => 'Prosimy uzupełnić niezbędne dane: (nazwa firmy, adres, nip, regon)',
'VARYFI_SAVED' => 'Wniosek został przekazany do weryfikacji przez naszą obsługę.',

'MONTH_1' => 'miesiąc',
'MONTH_2' => 'miesiące',
'MONTH_5' => 'miesięcy',
'PAYMENT_SAVE' => 'Wybrany pakiet został aktywowany',

'REGISTER_END' => 'Konto nowego użytkownika zostało utworzone<br />Wysłaliśmy do Ciebie e-mail z linkiem aktywującym Twoje konto.',
'EMAILACTIVATETITLE' => 'Aktywacja konta nowego użytkownika',
'ACTIVATE_EMPTY_DATA' => 'Brak użytkownika w bazie z takimi danymi lub konto zostało już aktywowane.',
'USER_CHECK_EMAIL' => 'Podany adres jest już zarejestrowany w naszym serwisie',
'USER_CHECK_EMAIL2' => 'Podany adres email jest niepoprawny',
'USER_CHECK_NAME' => 'Podana nazwa użytkownika jest już zarejestrowana.',
'USERNAME_FREE' => 'Ta nazwa jest dostępna',

'EMAIL_ERROR' => 'Nieprawidłowy adres e-mail',
'CONTACT_TITLE' => 'Kontakt',
'MESSAGE_SEND' => 'Wiadomość została wysłana',

'REPORT_SEND' => 'Dziękujemy za zgłoszenie',
'MSG_SEND' => 'Wiadomość została wysłana',
'MSG_SUBJECT' => 'Wiadomość odnośnie ogłoszenia',
'ITEM_ADD' => 'Ogłoszenie zostało dodane.',
'ITEM_UPDATE' => 'Zmiany zostały zapisane.',
'WATCH_ADDED_ITEM' => 'Ogłoszenie zostało dodane do obserwowanych',
'WATCH_ADDED_USER' => 'Użytkownik został dodany do obserwowanych',
'ITEM_DELETED' => 'Ogłoszenie zostało usunięte',
'ITEM_SHOW' => 'Ogłoszenie zostało ukryte',
'ITEM_HIDE' => 'Ogłoszenie zostało opublikowane',
'ITEM_UNACTIVE' => 'Ogłoszenie jest nieaktualne',
'ITEM_DISTINCTION' => 'Ogłoszenie zostało wyróżnione',
'ITEM_BIDS' => 'Ogłoszenie zostało podbite',
'PROFILE_EMPTY' => 'Nie znaleziono profilu.',
'MEMBER_EMPTY' => 'Twój abonament nie posiada możliwości wykonania tej operacji. Wykup większy abonament.',
'PERMISSION_LOGIN' => 'Aby dodać ogłoszenie należy się zalogować.',
'PERMISSION_MEMBER' => 'Aby dodać ogłoszenie należy posiadać aktywny abonament',
'ADD_EMPTY_CAT' => 'Prosimy wybrać kategorię',
'ADD_EMPTY_LANGS' => 'Prosimy wybrać języki ogłoszenia',
'ADD_EMPTY_TITLE' => 'Prosimy uzupełnić tytuł',
'ADD_EMPTY_DESC' => 'Prosimy uzupełnić opis'
